{
  "name": "@pfzw90/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfzw90/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfzw90/ajs/issues"
  },
  "homepage": "https://github.com/pfzw90/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
